## creation de la base de donne
spring.datasource.url=jdbc:mysql://localhost:3306/gestionuser
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8082
#security.user.name=admin
#securite.user.password=123




